<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView"
                android:layout_weight="0.5"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0.5">
            <TextView
                    android:text="Country"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/country"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"/>
            <TextView
                    android:text="capital"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/capital"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
